MONGODB_URI=mongodb://localhost:27017/portfolio
# MONGODB__LIVE_URI=mongodb+srv://r19585110:n0NgsRjuLEmHy5yB@cluster1.tdm0q.mongodb.net/portfolio?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:3000/api

